{
  "name": "retailcrm-mcp",
  "version": "1.0.0",
  "description": "MCP server for RetailCRM API integration - allows Claude to access your RetailCRM orders, customers, and products",
  "type": "module",
  "main": "build/index.js",
  "bin": {
    "retailcrm-mcp": "./build/index.js"
  },
  "files": [
    "build/**/*",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "start": "node build/index.js",
    "dev": "tsx src/index.ts",
    "server": "tsx src/server.ts",
    "server:prod": "node build/server.js",

  },
  "keywords": [
    "mcp",
    "retailcrm",
    "api",
    "claude",
    "ai",
    "crm",
    "ecommerce"
  ],
  "author": "Your Name",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yourusername/retailcrm-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/yourusername/retailcrm-mcp/issues"
  },
  "homepage": "https://github.com/yourusername/retailcrm-mcp#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "dotenv": "^16.4.5",
    "zod": "^3.23.8",
    "express": "^4.19.2",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/express": "^4.17.21",
    "@types/cors": "^2.8.17",
    "tsx": "^4.19.0",
    "typescript": "^5.4.5"
  }
}
