{
  "version": "2",
  "builds": [
    {
      "src": "src/test-server.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "src/test-server.ts"
    }
  ]
}